.wrapper {
    position: fixed;
    top: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: var(--default-width-sidebar);
    margin-top: var(--default-height);
    overflow: auto;
}

.login{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px 20px 10px 10px;
    ::before{
        content: '';
        position: absolute;
        bottom: 0;
        width: 200px;
        height: 0.05rem;
        background-color: #ccc;
    }
}

.login > p{
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 2rem;
    padding-bottom: 16px;
    color: var(--black);
}

.menu {
    display: flex;
    width: 208px;
    margin: 12px 20px 8px 0;
    border-radius: 10px;
    cursor: pointer;
    :hover {
        background-color: var(--primary);
        .icon,
        .title {
            color: #fff !important;
        }
    }
}

.menuItem {
    width: 100%;
    display: flex;
    align-items: center;
    border-radius: 10px;
    padding: 8px 0 8px 20px;
    transition: all 0.1s linear;
}

.icon {
    width: 21px;
    font-size: 21px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    margin-right: 20px;
    color: var(--primary);
}

.title {
    font-size: 14px;
}

@media only screen and (max-width: 426px) {
    body,
    html {
        max-width: 426px;
    }

    .wrapper {
        width: 100%;
        height: 90px;
        display: flex;
        padding: 0;
        flex-direction: row;
        position: none;
        overflow-y: none;
        background-color: var(--white);
    }

    .menu {
        border-radius: none;
        :hover {
            border-radius: none;
        }
    }

    .menuItem {
        width: 200px;
        height: 50px;
        display: flex;
        justify-content: center;
        padding: 0;
    }

    .icon {
        font-size: 20px;
    }

    .title {
        font-size: 20px;
    }
}
