.wrapper{
    width: 296px;
    display: flex;
    flex-direction: column;
    padding: 10px 16px 10px 0;
    box-shadow: none;
    border-radius: none;
    a{
        height: 150;
    }
}


.channel, .search{
    margin: -60px auto 50px;
    padding: 16px 8px;
}

.offerVideo{
    width: 296px;
    display: flex;
    flex-direction: column;
    padding: 0 16px 10px 0;
}

.img{
    width: 100%;
    height: 150px;
    object-fit: cover;
    overflow: hidden;
}

.content{
    display: flex;
    flex-direction: column;
    height: 104px;
    background-color: #1E1E1E;
    padding: 12px;
}

.title, .channel-title{
    text-decoration: none;
}

.title{
    font-size: 1.4rem;
    color: var(--white);
    line-height: 20px;
}

.channel-title{
    font-size: 1.2rem;
    color: #ccc;
    margin-top: 8px;
}

.check-icon{
    font-size: 1.2rem;
    padding-left: 4px;
}

@media only screen and (max-width: 426px) {
    body, html {
        min-width: 600px;
    }

    .wrapper{
        width: 100%;
        padding: 0;
        margin: 12px 0;
    }

    .img{
        width: 100%;
        height: 320px;
        object-fit: cover;
        overflow: hidden;
    }

    .content{
        height: 140px;
    }

    .title{
        font-size: 26px;
        line-height: 40px;
    }

    .channel-title{
        font-size: 18px;
    }

    .check-icon{
        margin-left: 6px;
        font-size: 16px;
    }
}